export default {
  title: 'Cможете ли вы<br />стать тестировщиком',
  description: 'Ваш штатный тестировщик улетел с женой на Мальдивы, а релизить проект надо было вчера. Сможете ли вы его заменить и спасти положение? Внимательно читайте задания и ищите ошибки в коде!',
  questions: [{
    id: 'ui',
    type: 'ui',
    text: '<p>Найдите ошибку в интерфейсе мобильного приложения.</p>',
    correct: {
      x1: 28,
      y1: 285,
      x2: 195,
      y2: 335,
    },
    correctMsg: '<span>Да.</span> Дизайнер зачем-то нарисовал срок действия на карте получателя, а разработчик так и заверстал. Теперь деньги не перевести: пользователи не знают срок действия чужой карты.',
    incorrectMsg: '<span>Нет,</span> ошибка в «сроке действия» на карте получателя. Ни у кого не получится перевести деньги: пользователи не знают срок действия чужой карты.',
  }, {
    id: 'sql_currency',
    text: '<p>Найдите ошибку в коде.</p><p><b>В базе данных есть две таблицы.</b></p><p><b>Первая таблица — «Клиенты» (Customers):<br>&nbsp;&nbsp;Id (int, primary key)<br>&nbsp;&nbsp;Name (Text)<br>&nbsp;&nbsp;Phone (Text)<br>&nbsp;&nbsp;Birthday (Date)</b></p><p><b>Вторая таблица — «Счета» (Accounts):<br>&nbsp;&nbsp;Id (int, primary key)<br>&nbsp;&nbsp;CustomerId (int, foreign key to table Customers)<br>&nbsp;&nbsp;Currency (Text)<br>&nbsp;&nbsp;Balance (Double)</b></p><p><b>Поле Currency может принимать три значения: RUB, USD, EUR.</b></p><p>Требуется вывести Id, имя и капитализацию клиента (сумма всех счетов клиента) в рублях в соответствии с текущими курсами обмена валют.</p>',
    correct: 5,
    correctMsg: '<span>Так точно.</span> В этой строке вместо OR должно быть AND, чтобы учитывались все счета.',
    incorrectMsg: '<span>Нет, ошиблись.</span> В строке, выделенной чёрным, вместо OR должно быть AND, чтобы учитывались все счета.',
    filename: 'sql_currency',
  }, {
    id: 'sql_register',
    text: '<p>Имеется список пользователей в таблице users. В ней два поля:</p><p>&nbsp;&nbsp;userId INT (Primary key) — идентификатор пользователя;<br>&nbsp;&nbsp;username (TEXT) — имя пользователя;</p><p>И имеется реестр посещений уроков пользователями в таблице lesson_details. В ней четыре поля:</p><p>&nbsp;&nbsp;id INT (Primary Key) — идентификатор посещения;<br>&nbsp;&nbsp;userId INT (ссылается на userId в таблице users) — идентификатор пользователя;<br>&nbsp;&nbsp;lessonId INT — идентификатор урока;<br>&nbsp;&nbsp;lessonDate DATE — дата урока;</p><p>Существует запрос, который создает список пользователей, посетивших один и тот же урок более чем один раз в один и тот же день, сгруппированный по пользователям и урокам, отсортированный от наиболее недавней даты. Однако этот запрос дает неправильный результат. В какой строчке ошибка?</p>',
    correct: 11,
    correctMsg: '<span>Именно!</span> Ошибка здесь. Знак «=» учитывает единократное посещение урока, а в условиях говорится про «более чем один раз».',
    incorrectMsg: '<span>Увы, нет.</span> Ошибка в строке, выделенной чёрным — знак «=» учитывает единократное посещение урока, а в условиях говорится про «более чем один раз».',
    filename: 'sql_register',
  }, {
    id: 'oop',
    type: 'test',
    text: '<p>Найдите все определения, в которых отражены принципы ООП.</p>',
    options: [{
      text: '<span style="color:#DCC600;">Абстрагирование</span> – это способ выделить набор значимых характеристик объекта, исключая из рассмотрения не значимые.',
      isCorrect: true,
    }, {
      text: '<span style="color:#4B72FF;">Инкапсуляция</span> – это свойство системы, позволяющее объединить данные и методы, работающие с ним классе, и скрыть детали реализации от пользователя.',
      isCorrect: true,
    }, {
      text: '<span style="color:#38AE00;">Наследование</span> – принцип объединения простых классов в более крупные с целью уменьшить сложность системы за счет сокращения количества классов.',
    }, {
      text: '<span style="color:#FE5300;">Полиморфизм</span> – это свойство системы использовать объект с одинаковым интерфейсом без информации о типе и внутренней структуре объекта.',
      isCorrect: true,
    }],
  }, {
    id: 'java_testing',
    text: '<p>У вас есть автоматизированный тестовый сценарий, проверяющий вход в личный кабинет банка. Он должен на веб-странице вводить логин и пароль в соответствующие поля, а потом нажимать на кнопку "Login". Однако при запуске тестового сценария автоматический логин не происходит. Найдите ошибку в классе LoginPage, представляющий собой объект автотеста.</p><p><b>Найдите блок кода с ошибкой и выберите его.</b></p>',
    correct: 23,
    correctMsg: '<span>Да</span>, здесь нельзя использовать метод sendkeys() при нажатии на кнопку.',
    incorrectMsg: '<span>Нет</span>, ошибка в строке, выделенной чёрным. Там нельзя использовать метод sendkeys() при нажатии на кнопку.',
    filename: 'java_testing',
  }, {
    id: 'loan',
    text: '<p>Эта программа определяет, есть ли у человека право запросить кредит. Вот правила, по которым она работает:</p><p>человек должен быть не моложе 21 года;<br/>мужчина должен быть моложе 65 лет на момент прекращения срока кредита;<br/>женщина должна быть моложе 60 лет на момент прекращения срока кредита.</p><p><b>Найдите блок кода с ошибкой и выберите его.</b></p>',
    correct: 16,
    correctMsg: '<span>Правильно</span> — эта строчка разрешает давать кредит человеку младше 21 года. А это совсем не то, что вам нужно.',
    incorrectMsg: '<span>Ну нет.</span> Ошибка в строчке, выделенной черным, — она разрешает давать кредит человеку младше 21 года. Правильно было бы написать «if (age < 21)».',
    filename: 'loan',
  }, {
    id: 'wages',
    text: '<p>Эта программа вычисляет сумму заработка работника исходя из следующих параметров: месячная зарплата, кол-во рабочих дней в месяце, кол-во дней отсутствия на работе, кол-во дней на больничном.</p><p>Если работник болел менее трех дней в месяц, то компенсация за больничный ему не полагается, а если три дня или более — то оплачивается только 80% от его зарплаты в дни, проведенные на больничном. Итоговую сумму необходимо округлить до двух знаков после запятой.</p><p><b>Найдите блок кода с ошибкой и выберите его.</b></p>',
    correct: 13,
    correctMsg: '<span>Верно.</span> Эта строчка не учитывает количество рабочих дней в месяце, и из-за этого сумма больничных намного больше.',
    incorrectMsg: '<span>Нет.</span> Ошибка в строчке, выделенной чёрным, — она не учитывает количество рабочих дней в месяце, и из-за этого сумма больничных намного больше.',
    filename: 'wages',
  }, {
    id: 'cats',
    text: '<p>Вы тестируете HTTP-сервер, который должен рисовать котика в браузере. Ниже приведен код функции, который подготавливает ответ для HTTP-сервера. Однако котик в браузере не появился.</p><p><b>Найдите блок кода с ошибкой и выберите его.</b></p>',
    correct: 7,
    correctMsg: '<span>Мяу, да.</span> Здесь котик отдается в виде html-странички, поэтому графика в нем не отобразится. Так что «html» нужно заменить на «plain».',
    incorrectMsg: '<span>Мяу, нет.</span> Здесь котик отдается в виде html-странички, поэтому графика в нем не отобразится. Так что «html» нужно заменить на «plain».',
    filename: 'cats',
  }],
  result: {
    img: 'https://leonardo.osnova.io/1306e7b6-e62e-16d6-45a8-2c5f952bf96c/',
    img2x: 'https://leonardo.osnova.io/bdbb58d8-0a8d-393b-8c40-403ee9f6ce94/',
    offer: '<p><b>Крутой результат!</b></p><p>Мы затеяли это всё потому, что «Промсвязьбанк» ищет себе тестировщиков. Отправляйте резюме на почту <a href="mailto:hr_it@psbank.ru?subject=%D0%AF%20%D0%B8%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%208%20%D0%BA%D1%83%D1%81%D0%BA%D0%BE%D0%B2%20%D0%BA%D0%BE%D0%B4%D0%B0%20%D0%BD%D0%B0%20vc.ru">hr_it@psbank.ru</a> с темой «Я исправил 8 кусков кода на vc.ru», и вашу кандидатуру обязательно рассмотрят.</p>',
    images: [{
      img: 'https://leonardo.osnova.io/7dc4c4a7-8f07-ea43-1552-8208b8eca16c/',
    }, {
      img: 'https://leonardo.osnova.io/6c767cb1-82e5-8514-79cd-3e0b1b19d1a6/',
    }, {
      img: 'https://leonardo.osnova.io/50ae065c-392a-b8c0-9f6f-dec8514699ea/',
    }, {
      img: 'https://leonardo.osnova.io/a3d272da-47ba-c8bc-749d-2fb72bf36a47/',
    }, {
      img: 'https://leonardo.osnova.io/d4cb75f1-7422-9213-9c70-704b1163edb1/',
    }, {
      img: 'https://leonardo.osnova.io/a23d34af-093d-f25f-5c76-4106c7d53933/',
    }, {
      img: 'https://leonardo.osnova.io/0d5cabe1-3a90-6139-865e-e48733eea9f4/',
    }, {
      img: 'https://leonardo.osnova.io/e48961c2-0ce9-a54d-0af4-8aa4ea2c09f1/',
    }, {
      img: 'https://leonardo.osnova.io/7a9ecc07-6cc7-fa0d-bde0-33e67618c6d0/',
    }]
  }
};